#   a         b     E    k   Ete  Ete(%)   Ite(%)
#--------   ------ ---- --- ----- ------ -------
     0.1      0.1   0   58   216   14.4 [12.6, 16.2]
     1.0      0.1   0   81   204   13.6 [11.9, 15.3]
    10.0      0.1   0   76   212   14.1 [12.4, 15.9]
   100.0      0.1   0   76   212   14.1 [12.4, 15.9]
  1000.0      0.1   0   76   212   14.1 [12.4, 15.9]
 10000.0      0.1   0   76   212   14.1 [12.4, 15.9]

En este caso obtenemos la muestra donde el holdout(Ete%) es menor. En este caso esa sera con a=1.0 
y b=0.1.
